[main]
# SITE Name
site = SILPA

[logging]
log_folder = /tmp
log_name = silpa.log

[modules]
#These section provides list of modules use
# 'yes' to enable them and 'no' to disable
spellchecker = no
inexactsearch = yes
soundex = yes

[module_display]
#Section gives names to be displayed on HTML
soundex = Soundex
inexactsearch = ApproxSearch
spellchecker = SpellCheck
